<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			img {
				width: 100px;
				height: 50px;
			}
			.nav {
				display: flex;
				padding: 10px 12px;
				justify-content: space-between;
				align-items: center;
			}
			.nav ul li {
				text-decoration: none;
				font-size: 25px;
				display: inline-block;
				margin: 0 25px;
				font-weight: 800;
			}
			.nav2 {
				background: #e5e5e5;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 12px 12px;
			}
			.nav2 button {
				padding: 10px 10px;
				border-radius: 50px;
				border: none;
				cursor: pointer;
			}
			.nav2 ul li {
				display: inline-block;
				font-size: 18px;
				margin: 10px 25px;
			}
			.page {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 84vh;
				text-align: center;
				background-color: rgba(0, 0, 0, 0.4);
				position: relative;
			}
			.page .text {
				position: absolute;

				font-size: 25px;
				width: 1000px;
				justify-items: center;
				font-weight: 100;
			}
			.page .text h1 {
				font-weight: 100;
				color: white;
			}
			.btn {
				padding: 12px 12px;
				margin-top: 12px;
				border-radius: 50px;
				background: transparent;
                border-color: white;
                color: white;
				cursor: pointer;
			}

			.page1 {
				width: 100%;
				height: 50vh;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.page .img {
				width: 100%;
				height: 100%;
				position: absolute;
				backdrop-filter: blur(6px);
				z-index: -1;
			}
			.img img {
				width: 100%;
				height: 100%;
				position: relative;
				-webkit-backdrop-filter: blur(15px);
				backdrop-filter: blur(15px);
				/* background-color: rgba(255, 255, 255, 0.4); 
                */
				background-color: red;
			}
			.page1 img {
				width: 350px;
				margin: 12px 0;
			}
			.page1 h3 {
				width: 800px;
				font-weight: 250;
				text-align: justify;
			}
			.page2 {
				display: flex;
				width: 100%;
				height: 60vh;
				background-color: #e3eaf2;
			}
			.page2 .page-right {
				position: relative;
				width: 50%;
				height: 100%;
			}
			.page2 .page-right img {
				width: 100%;
				height: 100%;
			}
			.page2 .page-left {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				width: 50%;
				padding: 74px;
			}
			.page2 .page-left h1 {
				color: #5e5e5e;
			}
			.page2 .page-left h3 {
				margin: 25px 0;
				font-size: 25px;
			}
			.page2 .page-left button {
				position: absolute;
				bottom: 25px;
				padding: 12px 12px;
				border-radius: 50px;
				border: none;
			}
			.page3 {
				display: flex;
				width: 100%;
				height: 60vh;
				background-color: #3f6eaa;
			}
			.page3-right {
				padding: 74px;
				position: relative;
				width: 50%;
				height: 100%;
			}
			.page3-left {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: start;
				width: 50%;
				height: 100%;
			}
			.page3-left img {
				width: 100%;
				height: 100%;
			}
			.page3 h1 {
				position: relative;
				width: 50%;
				top: 15px;
				color: white;
			}
			.page3 h3 {
				position: relative;
				margin: 47px 0;
				font-size: 25px;
				color: white;
			}
			.page3 .btn1 {
				position: absolute;
				bottom: 25px;
				padding: 12px 12px;
				border-radius: 50px;
				border: none;
				cursor: pointer;
			}
			.page4 {
				background-image: url(https://gohyer.com/wp-content/uploads/2020/07/bg_testimonials.jpg);
				padding: 0 12px;
				display: flex;
				justify-content: space-around;
				margin-top: 22px;
				overflow: hidden;
				width: 100%;
				margin: 22px 0;
			}
			.testimonials {
				float: left;
				padding: 100px 0;
				opacity: 0.7;
				text-align: center;
			}
			.testimonials h1,
			h3 {
				font-weight: 200;
			}
			.testimonials h1 {
				font-size: 3vw;
			}
			.column img {
				width: 100%;
				height: 350px;
			}
			.page5 {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-evenly;
			}
			.page5 .column {
				width: 33%;
				height: auto;
				margin-top: 12px;
			}
			.card {
				width: 100%;
				height: 100%;
				overflow: hidden;
				border-radius: 6px;
				font-size: 1.5vw;
			}
			.card h5,
			h2,
			h6 {
				margin: 12px 0;
			}
			.card h6 {
				font-size: 0.8vw;
				color: rgba(0, 0, 0, 0.553);
			}
			.card:hover img {
				transform: scale(1.2);
				cursor: pointer;
			}
			.page6 {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 85px 0;
			}
			.page6 .btn button {
				padding: 12px 30px;
				background-color: black;
				margin: 0 25px;
				color: white;
				border: none;
				border-radius: 50px;
				cursor: pointer;
			}
			.page7 .column,
			.btn {
				text-align: center;
				gap: 12px;
			}
			.page6 h1 {
				color: #969090;
			}
			.page6 .b1:hover {
				box-shadow: 4px 4px 3px rgb(32, 32, 31);
			}
			.page7 {
				width: 100%;
				height: auto;
				background-color: #f3f3f3;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
			}
			.page7 .btn {
				display: flex;
				align-items: center;
			}
			.page7 .column {
				padding: 12px 0;
			}
			.column h1,
			h3 {
				margin: 10px 0;
				color: rgba(0, 0, 0, 0.655);
			}
			.column input {
				padding: 25px;
				border: none;
				border-radius: 10px;
				position: relative;
				margin-top: 25px;
			}
			.column #n {
				background-color: rgba(49, 49, 203, 0.76);
			}
			.column .b1 {
				padding: 12px 30px;
				background-color: black;

				color: white;
				border: none;
				border-radius: 50px;
				cursor: pointer;
			}
			.page8 {
				display: flex;
				justify-content: space-between;
				padding: 10px 25px;
			}
			.page8 span {
				font-size: 1.5vw;
				margin: 0 12px;
				color: #0a0a0aa4;
			}
			.page8 h1 {
				color: #0a0a0aa4;
				font-size: 1.5vw;
			}

			@media only screen and (max-width: 550px) {
				.main {
					width: 100%;
					height: auto;
				}
				.nav {
					width: 100%;
					padding: 0 12px;
				}
				.nav ul li {
					font-size: 15px;
					margin: 0 4px;
				}
				.nav2 button {
					font-size: 8px;
				}
				.nav2 {
					width: 100%;
				}

				.nav2 ul li {
					font-size: 12px;
					margin: 0 8px;
				}
                .btn {	
                border-color: white;
                color: white;
				
			}

				.page .text {
					/* position: absolute; */
					/* font-size: 18px; */
					width: 100%;
					justify-items: center;
					/* font-weight: 100; */
				}
				.page1 h3 {
					width: 100%;
					padding: 0 14px;
					/* font-weight: 250; */
					/* text-align: justify; */
				}
				.page1 img {
					width: 100%;
				}
              
				.page {
					height: 55vh;
				}
				.page .img {
					backdrop-filter: blur(6px);
					z-index: -1;
				}
				.page h1 {
					font-size: 17px;
				}
				.page2 .page-left h1 {
					position: static;
				}
				.page2 {
					width: 100%;
					height: auto;
					display: block;
				}
				.page2 .page-right {
					width: 100%;
				}
				.page2 .page-left {
					width: 100%;
					padding: 17px 16px;
				}
				.page2 .page-left button {
					position: static;
				}
				.page2 .page-left h3 {
					margin: 12px 0;
					font-size: 4.8vw;
				}
				.page3 {
					display: flex;
					width: 100%;
					flex-direction: column-reverse;
					height: auto;
					margin-top: 27px;
				}

				.page6 .btn button {
					padding: 7px 7px;
				}

				.page3 h1 {
					width: 100%;
					margin-bottom: 45px;
				}
				.page8 h1 {
					font-size: 20px;
				}
				.page3 h3 {
					margin: 16px 0;
					font-size: 4.8vw;
					position: static;
				}
				.page3 .btn1 {
					position: static;
					margin-bottom: 17px;
				}
				.page3 .page3-right {
					width: 100%;
					height: auto;
					padding: 0 16px;
				}
				.page3 .page3-left {
					width: 100%;
				}

				.page4 {
					display: block;
				}
				.page5 {
					display: flex;
					align-items: center;
					flex-direction: column;
					padding: 0 5px;
				}
				.page5 .column {
					height: auto;
					width: 100%;
				}
				.page5 .column img {
					width: 100%;
					height: auto;
				}
				.page6 .btn button {
					margin: 0;
				}
				.testimonials {
					padding: 36px 0;
					float: none;
				}
				.testimonials h1 {
					font-size: 30px;
				}
				.page7 {
					display: block;
				}
				.page7 .btn {
					display: block;
				}
				.page7 .column {
					margin: 23px 0;
				}
				.column h1,
				h3 {
					
					font-size: 4.8vw;
				}
				.page5 .column .card h6 {
					font-size: 2.8vw;
				}
				.page5 .column .card h5 {
					font-size: 4.8vw;
				}
				.page5 .column .card h2 {
					font-size: 3.8vw;
				}
				.column {
					height: auto;
					width: 100%;
				}
				.page8 {
					display: block;
				}
				.page8 span {
					font-size: 15px;
				}
			}
            @media only screen and (min-width: 550px) and (max-width:822px) {
				.main {
					width: 100%;
					height: auto;
				}
				.nav {
					width: 100%;
					padding: 0 12px;
				}
				.nav ul li {
                    font-size: 3.5vw;
					margin: 0 4px;
				}
				.nav2 button {
					font-size: 8px;
				}
				.nav2 {
					width: 100%;
				}

				.nav2 ul li {
                    font-size: 3.5vw;
					margin: 0 8px;
				}
                .btn {	
                border-color: white;
                color: white;
				
			}
            .page .text h1 {
    font-weight: 100;
    color: white;
    font-size: 5.5vw;
}

				.page .text {
					/* position: absolute; */
					/* font-size: 18px; */
					width: 100%;
					justify-items: center;
					/* font-weight: 100; */
				}
				.page1 h3 {
					width: 100%;
					padding: 0 14px;
					/* font-weight: 250; */
					/* text-align: justify; */
				}
				.page1 img {
					width: 100%;
				}
              
				.page {
					height: 55vh;
				}
				.page .img {
					backdrop-filter: blur(6px);
					z-index: -1;
				}
				.page h1 {
					font-size: 17px;
				}
				.page2 .page-left h1 {
					position: static;
				}
				.page2 {
					width: 100%;
					height: auto;
					display: block;
				}
				.page2 .page-right {
					width: 100%;
				}
				.page2 .page-left {
					width: 100%;
					padding: 17px 16px;
				}
				.page2 .page-left button {
					position: static;
				}
				.page2 .page-left h3 {
					margin: 12px 0;
					font-size: 4.8vw;
				}
				.page3 {
					display: flex;
					width: 100%;
					flex-direction: column-reverse;
					height: auto;
					margin-top: 27px;
				}

				.page6 .btn button {
					padding: 7px 7px;
				}

				.page3 h1 {
					width: 100%;
					margin-bottom: 45px;
				}
				.page8 h1 {
					font-size: 20px;
				}
				.page3 h3 {
					margin: 16px 0;
					font-size: 4.8vw;
					position: static;
				}
				.page3 .btn1 {
					position: static;
					margin-bottom: 17px;
				}
				.page3 .page3-right {
					width: 100%;
					height: auto;
					padding: 0 16px;
				}
				.page3 .page3-left {
					width: 100%;
				}

				.page4 {
					display: block;
				}
				.page5 {
					display: flex;
					align-items: center;
					flex-direction: column;
					padding: 0 5px;
				}
				.page5 .column {
					height: auto;
					width: 100%;
				}
				.page5 .column img {
					width: 100%;
					height: auto;
				}
				.page6 .btn button {
					margin: 0;
				}
				.testimonials {
					padding: 36px 0;
					float: none;
				}
				.testimonials h1 {
					font-size: 30px;
				}
				.page7 {
					display: block;
				}
				.page7 .btn {
					display: block;
				}
				.page7 .column {
					margin: 23px 0;
				}
				.column h1,
				h3 {
					
					font-size: 4.8vw;
				}
				.page5 .column .card h6 {
					font-size: 2.8vw;
				}
				.page5 .column .card h5 {
					font-size: 4.8vw;
				}
				.page5 .column .card h2 {
					font-size: 3.8vw;
				}
				.column {
					height: auto;
					width: 100%;
				}
				.page8 {
					display: block;
				}
				.page8 span {
					font-size: 15px;
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<nav class="nav">
				<img
					src="https://gohyer.com/wp-content/uploads/2019/08/Color-Horizontal_S.png"
					alt=""
				/>

				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Product</li>
					<li>Services</li>
				</ul>
			</nav>
			<div class="nav2">
				<button>Customer Login</button>
				<ul>
					<li>Community</li>
					<li>Media</li>
					<li>History</li>
				</ul>
			</div>
			<div class="page">
				<div class="img">
					<img
						src="https://gohyer.com/wp-content/uploads/2022/02/hero-1-1.jpg"
					/>
				</div>
				<div class="text">
					<h1>
						Real-Time Help is here Delivering On-demand labour with the tap of
						an app
					</h1>
					<button class="btn">Learn more</button>
					<button class="btn">Book Demo</button>
				</div>
			</div>
			<div class="page1">
				<h1>How Hyer Works</h1>
				<img
					src="https://gohyer.com/wp-content/uploads/2020/07/line-black.png"
					alt=""
				/>
				<h3>
					Hyer is a simple, straightforward app that connects businesses to
					on-demand labor and individuals to immediate work in real-time. It’s a
					two-way street that works for everyone. For a better way to work—and a
					better way to live.
				</h3>
			</div>
			<div class="page2">
				<div class="page-right">
					<img
						src="https://gohyer.com/wp-content/uploads/2020/08/tasker-img-1.jpg"
						alt=""
					/>
				</div>
				<div class="page-left">
					<h1>Business Benefits</h1>
					<h3>
						Get qualified Taskers within minutes and scale your workforce on
						demand.
					</h3>
					<h3>
						Our model is simple—use us only when you need to. No sign-up fees,
						contracts, or minimums!
					</h3>
					<h3>
						Giving you full control—you can pick & choose the Taskers you want.
					</h3>
					<button>Schedule Demo</button>
				</div>
			</div>
			<div class="page3">
				<div class="page3-right">
					<h1>Business Benefits</h1>
					<h3>
						Get qualified Taskers within minutes and scale your workforce on
						demand.
					</h3>
					<h3>
						Our model is simple—use us only when you need to. No sign-up fees,
						contracts, or minimums!
					</h3>
					<h3>
						Giving you full control—you can pick & choose the Taskers you want.
					</h3>
					<button class="btn1">Schedule Demo</button>
				</div>
				<div class="page3-left">
					<img
						src="https://gohyer.com/wp-content/uploads/2022/02/benefits-1.jpg"
						alt=""
					/>
				</div>
			</div>
			<div class="page4">
				<div class="testimonials">
					<h1>35,000</h1>
					<h3>HAPPY TASKER</h3>
				</div>
				<div class="testimonials">
					<h1>27</h1>
					<h3>STATE SERVED</h3>
				</div>
				<div class="testimonials">
					<h1>325,355</h1>
					<h3>HOUSE WORKED</h3>
				</div>
				<div class="testimonials">
					<h1>45,222</h1>
					<h3>TASK COMPLETED</h3>
				</div>
			</div>
			<div class="page5">
				<div class="column">
					<div class="card">
						<img
							src="https://gohyer.com/wp-content/uploads/2023/04/April-2023-Tasker-of-the-Month-e1682604221328.png"
							alt=""
						/>
						<h5>April 27,2023</h5>
						<h2>April 27 tasker of the month</h2>
						<h6>
							Discover how easy it is to get the help you <br />
							Create your free business profile today, only pay once your task
							is completed.
						</h6>
					</div>
				</div>
				<div class="column">
					<div class="card">
						<img
							src="https://gohyer.com/wp-content/uploads/2023/04/FMI-Hyer-Blog-Post-768x504.png"
							alt=""
						/>
						<h5>April 27,2023</h5>
						<h2>April 27 tasker of the month</h2>
						<h6>
							Discover how easy it is to get the help you <br />
							Create your free business profile today, only pay once your task
							is completed.
						</h6>
					</div>
				</div>
				<div class="column">
					<div class="card">
						<img
							src="https://gohyer.com/wp-content/uploads/2023/04/MNB-2023-Interview_2-768x504.png"
							alt=""
						/>
						<h5>April 27,2023</h5>
						<h2>April 27 tasker of the month</h2>
						<h6>
							Discover how easy it is to get the help you <br />
							Create your free business profile today, only pay once your task
							is completed.
						</h6>
					</div>
				</div>
			</div>
			<div class="page6">
				<h1>Download Hyer Today!</h1>
				<div class="btn">
					<button class="b1">Get it on <br />from the playstore</button>
					<button class="b1">
						Get it on <br />
						from the appstore
					</button>
				</div>
			</div>
			<div class="page7">
				<div class="column">
					<h1>Hyer</h1>
					<h3>Our Story</h3>
					<h3>Leadership Team</h3>
					<h3>Media</h3>
					<h3>Blog</h3>
					<h3>Careers</h3>
					<h3>Contact</h3>
				</div>
				<div class="column">
					<h1>Get Started</h1>
					<h3>Find Work</h3>
					<h3>Hire Help</h3>
				</div>
				<div class="column">
					<h1>Community</h1>
					<h3>Diversity & Inclusion</h3>
				</div>
				<div class="column">
					<h1>Get the App</h1>
					<div class="btn">
						<button class="b1">App store</button>
						<button class="b1">Play store</button>
					</div>
				</div>
				<div class="column">
					<h1>Don't Miss a Thing</h1>
					<h3>
						Join our Newsletter for updates, <br />
						offers, and more.
					</h3>
					<div class="btn">
						<input
							type="search"
							name="search"
							placeholder="Enter your email address"
							id=""
						/>
						<input type="button" value="click" id="n" />
					</div>
				</div>
			</div>
			<div class="page8">
				<h1>© 2023 Frictionless Enterprises Inc.</h1>
				<div class="side">
					<span>Hyer Standard Policy</span>
					<span>Legal</span>
					<span>Support</span>
				</div>
			</div>
		</div>
	</body>
</html>
